<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1KN-KP-2GJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search Product View Controller-->
        <scene sceneID="2VR-V7-xr6">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="1KN-KP-2GJ" customClass="SearchProductViewController" customModule="A_gora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egi-So-1UK"/>
                        <viewControllerLayoutGuide type="bottom" id="dOq-BN-WQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLY-Im-w02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-hu-ohZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1KN-KP-2GJ" id="4IJ-5r-6Vs"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-oS-bEo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="i9N-9W-7FF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tJO-Vk-bJd">
                                            <connections>
                                                <action selector="cancelAction:" destination="1KN-KP-2GJ" id="BHa-S0-uZY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t69-ty-8l9">
                                            <connections>
                                                <action selector="addAction:" destination="1KN-KP-2GJ" id="Xyg-iJ-j5X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-9o-oLh">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="50" id="KYL-x6-uVv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYL-x6-uVv" id="eJm-uB-DgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1KN-KP-2GJ" id="gOZ-9O-YZw"/>
                                    <outlet property="delegate" destination="1KN-KP-2GJ" id="Km6-aR-KgO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ed-hu-ohZ" firstAttribute="top" secondItem="NcX-oS-bEo" secondAttribute="bottom" id="996-MN-1qp"/>
                            <constraint firstItem="g4J-9o-oLh" firstAttribute="bottom" secondItem="dOq-BN-WQz" secondAttribute="top" id="A5D-tF-B8f"/>
                            <constraint firstItem="NcX-oS-bEo" firstAttribute="leading" secondItem="YLY-Im-w02" secondAttribute="leading" id="EPq-sf-an1"/>
                            <constraint firstItem="NcX-oS-bEo" firstAttribute="top" secondItem="Egi-So-1UK" secondAttribute="bottom" id="GGv-CC-Cff"/>
                            <constraint firstAttribute="trailing" secondItem="NcX-oS-bEo" secondAttribute="trailing" id="GMy-yt-LK9"/>
                            <constraint firstItem="g4J-9o-oLh" firstAttribute="top" secondItem="7ed-hu-ohZ" secondAttribute="bottom" id="SyL-Dq-kze"/>
                            <constraint firstItem="7ed-hu-ohZ" firstAttribute="leading" secondItem="g4J-9o-oLh" secondAttribute="leading" id="YVJ-H2-c8a"/>
                            <constraint firstItem="NcX-oS-bEo" firstAttribute="trailing" secondItem="7ed-hu-ohZ" secondAttribute="trailing" id="iF5-Rg-5wh"/>
                            <constraint firstItem="NcX-oS-bEo" firstAttribute="leading" secondItem="7ed-hu-ohZ" secondAttribute="leading" id="rsl-oX-BsY"/>
                            <constraint firstItem="7ed-hu-ohZ" firstAttribute="trailing" secondItem="g4J-9o-oLh" secondAttribute="trailing" id="xc4-Qe-tb9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="t69-ty-8l9" id="BrM-FQ-vNm"/>
                        <outlet property="cancelButton" destination="tJO-Vk-bJd" id="4ta-KF-HoN"/>
                        <outlet property="myTableView" destination="g4J-9o-oLh" id="Ffr-6r-zsg"/>
                        <outlet property="searchBar" destination="7ed-hu-ohZ" id="T7O-jF-mSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGa-6c-5Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-402"/>
        </scene>
    </scenes>
</document>
